{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7299",
    "Audience": "https://localhost:7299",
    "Key": "JWT authentication key for Practicum project."
  }
}
